# sodalint

./: .gitignore  README.md  build.gradle  release_notes.md  settings.gradle
config/: NOTICE.template  codetemplates.xml
config/checkstyle/: checkstyle.xml  suppressions.xml
external-libs/: README.md
gradle/: publish.gradle  report.gradle  versioning.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Library.java
src/main/java/au/csiro/casda/sodalint/: BaseEndpointSet.java  SodaCode.java  SodaLinter.java  SodaParameter.java  SodaService.java  SodaValidationTask.java  Stage.java  ValidateAsync.java  ValidateAvailabilityXsd.java  ValidateCapabilities.java  ValidateCapabilitiesXsd.java  ValidateServiceDescriptor.java  ValidateSync.java  Validator.java
src/test/java/au/csiro/casda/sodalint/: ValidateServiceDescriptorTest.java
src/test/resources/: service-descriptor-v1_2-good.xml  service-descriptor-v1_3-badparams.xml  service-descriptor-v1_3-badref.xml  service-descriptor-v1_3-good.xml
