apply plugin: 'pmd'
apply plugin: 'checkstyle'

checkstyle {
    toolVersion = "5.9"
    ignoreFailures = true
    configProperties.putAt("projectDir", projectDir)
}

spotbugs {
    ignoreFailures = true
    reportLevel = "high"
    //sourceSets = [ sourceSets.main, sourceSets.test ]
}

pmd {
    toolVersion = "6.30.0"
    ignoreFailures = true
    sourceSets = [ sourceSets.main ]
    // turn off the default rules
    ruleSets = []
    pmdMain() {
        // only use the rules we define
        ruleSetFiles = files("config/pmd/pmdRules.xml", "config/pmd/pmdRulesMain.xml")
    } 
    pmdTest() {
        // only use shared rules and rules for test
        ruleSetFiles = files("config/pmd/pmdRules.xml", "config/pmd/pmdRulesTest.xml")
    }
}